---

ciphermail_backend__database_name: ciphermail
ciphermail_backend__database_user: ciphermail
ciphermail_backend__database_password: ciphermail
ciphermail_backend__database_host: 127.0.0.1
ciphermail_backend__sql_schema_dir: /etc/ciphermail/sql