# Ansible managed

[Unit]
Description=CipherMail portal back-end
Documentation=https://www.ciphermail.com/documentation

[Install]
WantedBy=multi-user.target

[Service]
Type=simple

SyslogIdentifier=ciphermail-portal-backend

User=ciphermail-backend
Group=ciphermail-backend

LogsDirectory=ciphermail
RuntimeDirectory=ciphermail
WorkingDirectory=/opt/ciphermail/portal

EnvironmentFile=/etc/ciphermail/env/portal-backend-password.env

ExecStart=/usr/bin/java \
-XX:MaxRAMPercentage=25 \
-cp '/opt/ciphermail/portal/lib/*' \
-Dserver.address=127.0.0.1 \
-Dspring.config.location=classpath:/application.yml,optional:/etc/ciphermail/portal.spring.config.d/*/ \
-Dnetworkaddress.cache.ttl=300 \
-Dsun.jnu.encoding=UTF-8 \
-Dfile.encoding=UTF-8 \
com.ciphermail.portal.PortalApplication

Restart=on-failure

PrivateTmp=true
