<?xml version="1.0"?>

<smtpservers>
    <smtpserver enabled="true">
        <jmxName>smtpserver-global</jmxName>
        <bind>${env:SMTP_BACKEND_BIND_ADDRESS:-127.0.0.1:10025}</bind>
        <connectionBacklog>200</connectionBacklog>
        <connectiontimeout>360</connectiontimeout>
        <connectionLimit>0</connectionLimit>
        <connectionLimitPerIP>0</connectionLimitPerIP>
        <auth>
            <announce>never</announce>
            <requireSSL>false</requireSSL>
            <plainAuthEnabled>true</plainAuthEnabled>
        </auth>
        <authorizedAddresses>127.0.0.0/8</authorizedAddresses>
        <verifyIdentity>false</verifyIdentity>
        <maxmessagesize>0</maxmessagesize>
        <addressBracketsEnforcement>true</addressBracketsEnforcement>
        <smtpGreeting>CipherMail SMTP Server</smtpGreeting>
        <handlerchain coreHandlersPackage="com.ciphermail.james.BackendCmdHandlerLoader">
            <handler class="com.ciphermail.core.app.james.smtp.CheckDatabaseMailHook"/>
            <handler class="com.ciphermail.core.app.james.smtp.XForwardEHLOHook"/>
            <handler class="com.ciphermail.core.app.james.smtp.XForwardCmdHandler"/>
            <handler class="com.ciphermail.core.app.james.smtp.XForwardMessageHook"/>
            <handler class="com.ciphermail.core.app.james.smtp.ThrottlingMailHook">
                <!-- Max queue items after which email is no longer accepted -->
                <max>600</max>
                <!-- The number of received MAIL commands after which a new queue check will be done -->
                <checkInterval>25</checkInterval>
                <!-- Queue limits at which throttling takes place (delay is in milliseconds) -->
                <throttling>
                    <limit>50</limit>
                    <delay>200</delay>
                </throttling>
                <throttling>
                    <limit>100</limit>
                    <delay>400</delay>
                </throttling>
                <throttling>
                    <limit>150</limit>
                    <delay>800</delay>
                </throttling>
                <throttling>
                    <limit>200</limit>
                    <delay>1600</delay>
                </throttling>
                <throttling>
                    <limit>250</limit>
                    <delay>3200</delay>
                </throttling>
                <throttling>
                    <limit>300</limit>
                    <delay>6400</delay>
                </throttling>
            </handler>
        </handlerchain>
    </smtpserver>
</smtpservers>
