<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:amq="http://activemq.apache.org/schema/core"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation=
         "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
          http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd
          http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <!-- Register custom PropertyEditor's -->
    <bean class="org.springframework.beans.factory.config.CustomEditorConfigurer">
        <property name="customEditors">
            <map>
                <entry key="java.awt.Color" value="com.ciphermail.core.common.util.ColorPropertyEditor"/>
            </map>
        </property>
    </bean>

    <bean id="hibernateInfo" class="com.ciphermail.core.common.hibernate.HibernateInfo"/>

    <bean id="hibernateSessionFactoryBuilder" class="com.ciphermail.core.common.hibernate.HibernateSessionFactoryBuilder">
        <property name="properties">
            <props>
                <!-- Dialect is not required since it will be automatically selected based on the driver -->
                <prop key="hibernate.dialect">${ciphermail.hibernate.dialect:}</prop>
                <prop key="hibernate.connection.driver_class">${ciphermail.hibernate.connection.driver_class:org.postgresql.Driver}</prop>

                <prop key="hibernate.connection.url">${ciphermail.hibernate.connection.url:jdbc:postgresql://127.0.0.1/ciphermail}</prop>
                <prop key="hibernate.connection.username">${ciphermail.hibernate.connection.username:ciphermail}</prop>
                <prop key="hibernate.connection.password">${ciphermail.hibernate.connection.password:ciphermail}</prop>

                <prop key="hibernate.connection.provider_class">org.hibernate.hikaricp.internal.HikariCPConnectionProvider</prop>

                <prop key="hibernate.hikari.maximumPoolSize">10</prop>
                <prop key="hibernate.hikari.autoCommit">false</prop>

                <!--
                    This property controls the amount of time that a connection can be out of the pool before a message
                    is logged indicating a possible connection leak. A value of 0 means leak detection is disabled.
                    Lowest acceptable value for enabling leak detection is 2000 (2 seconds).
                 -->
                <prop key="hibernate.hikari.leakDetectionThreshold">30000</prop>
                <!--
                The maximum number of milliseconds that a client (that's you) will wait for a connection from the pool.
                If this time is exceeded without a connection becoming available, a SQLException will be thrown.
                -->
                <prop key="hibernate.hikari.connectionTimeout">2147483647</prop>

                <prop key="hibernate.jdbc.fetch_size">10</prop>
                <prop key="hibernate.jdbc.batch_size">10</prop>

                <prop key="hibernate.hbm2ddl.auto">${ciphermail.hibernate.hbm2ddl.auto:validate}</prop>

                <prop key="hibernate.show_sql">false</prop>
                <prop key="hibernate.format_sql">true</prop>

                <!--
                    Sorting order of null values depends on the database. MariaDB will have the null values at the start
                    whereas Postgres will have the null values at the end. By setting default_null_ordering, ordering
                    will be the same for all databases
                -->
                <prop key="hibernate.order_by.default_null_ordering">first</prop>
            </props>
        </property>

        <property name="packagesToScan">
            <util:list>
                <value>com.ciphermail</value>
            </util:list>
        </property>

        <property name="hibernateInfo" ref="hibernateInfo"/>
    </bean>

    <bean id="sessionFactory" factory-bean="hibernateSessionFactoryBuilder" factory-method="build"/>

    <bean id="transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>

    <bean id="sessionManager"
          class="com.ciphermail.core.common.hibernate.SessionManagerImpl">
        <constructor-arg ref="sessionFactory"/>
    </bean>

    <bean id="defaultTransactionTemplate"
          class="com.ciphermail.core.common.hibernate.DefaultTransactionTemplate">
        <constructor-arg ref="transactionManager"/>
    </bean>

    <bean id="databaseMonitor"
        class="com.ciphermail.core.common.hibernate.DatabaseMonitorImpl">
        <constructor-arg ref="sessionManager"/>
        <constructor-arg ref="defaultTransactionTemplate"/>
    </bean>

    <bean name="mailQueueFactoryProvider"
          class="com.ciphermail.core.app.james.MailQueueFactoryProviderImpl">
    </bean>

    <bean name="mailRepositoryStoreProvider"
          class="com.ciphermail.core.app.james.MailRepositoryStoreProviderImpl">
    </bean>

    <bean name="mailEnqueuer"
          class="com.ciphermail.core.app.james.MailEnqueuerImpl">
        <constructor-arg ref="mailQueueFactoryProvider"/>
        <constructor-arg value="spool"/>
    </bean>

    <bean id="certStore"
        class="com.ciphermail.core.common.security.certstore.hibernate.X509CertStoreExtHibernate">
        <constructor-arg ref="sessionManager"/>
        <constructor-arg value="certificates"/>
    </bean>

    <bean id="rootStore"
        class="com.ciphermail.core.common.security.certstore.hibernate.X509CertStoreExtHibernate">
        <constructor-arg ref="sessionManager"/>
        <constructor-arg value="roots"/>
    </bean>

    <bean id="crlStore"
        class="com.ciphermail.core.common.security.crlstore.hibernate.X509CRLStoreExtHibernate">
        <constructor-arg ref="sessionManager"/>
        <constructor-arg value="crls"/>
    </bean>

    <bean id="keyStoreProvider"
        class="com.ciphermail.core.app.service.CipherMailServices"
        factory-method="buildKeyStoreProvider">
        <constructor-arg ref="sessionManager"/>
        <constructor-arg value="keys"/>
    </bean>

    <bean id="keyStorePasswordProvider"
        class="com.ciphermail.core.common.security.password.StaticPasswordProvider">
        <constructor-arg value="${ciphermail.keystore.password:${ciphermail.system.password}}"/>
    </bean>

    <bean id="keyAndCertStore"
        class="com.ciphermail.core.common.security.KeyAndCertStoreImpl">
        <constructor-arg ref="certStore"/>
        <constructor-arg ref="keyStoreProvider"/>
        <constructor-arg ref="keyStorePasswordProvider"/>
    </bean>

    <bean id="keyAndRootCertStore"
        class="com.ciphermail.core.common.security.KeyAndCertStoreImpl">
        <constructor-arg ref="rootStore"/>
        <constructor-arg ref="keyStoreProvider"/>
        <constructor-arg ref="keyStorePasswordProvider"/>
    </bean>

    <bean id="trustAnchorBuilder"
        class="com.ciphermail.core.app.service.CipherMailServices"
                factory-method="buildTrustAnchorBuilder">
        <constructor-arg ref="rootStore"/>
        <constructor-arg value="${trust-anchor-builder-update-check-interval:300000}"/>
    </bean>

    <bean id="revocationChecker"
        class="com.ciphermail.core.common.security.crl.PKIXRevocationChecker">
        <constructor-arg ref="crlStore"/>
    </bean>

    <bean id="certificatePathBuilderFactory"
        class="com.ciphermail.core.common.security.certpath.DefaultCertificatePathBuilderFactory">
        <constructor-arg ref="trustAnchorBuilder"/>
        <constructor-arg ref="keyAndCertStore"/>
    </bean>

    <bean id="crlPathBuilderFactory"
        class="com.ciphermail.core.common.security.crl.DefaultCRLPathBuilderFactory">
        <constructor-arg ref="certificatePathBuilderFactory"/>
    </bean>

    <bean id="ctlManager"
        class="com.ciphermail.core.common.security.ctl.CTLManagerImpl">
        <constructor-arg ref="sessionManager"/>
    </bean>

    <bean id="pkiTrustCheckCertificateValidatorFactory"
        class="com.ciphermail.core.common.security.certificate.validator.PKISMIMETrustCheckCertificateValidatorFactory">
        <constructor-arg ref="certificatePathBuilderFactory"/>
        <constructor-arg ref="revocationChecker"/>
        <constructor-arg ref="ctlManager"/>
    </bean>

    <bean id="pkiSecurityServicesFactory"
        class="com.ciphermail.core.common.security.DefaultPKISecurityServicesFactory">
        <constructor-arg ref="keyAndCertStore"/>
        <constructor-arg ref="rootStore"/>
        <constructor-arg ref="crlStore"/>
        <constructor-arg ref="trustAnchorBuilder"/>
        <constructor-arg ref="revocationChecker"/>
        <constructor-arg ref="certificatePathBuilderFactory"/>
        <constructor-arg ref="crlPathBuilderFactory"/>
        <constructor-arg ref="pkiTrustCheckCertificateValidatorFactory"/>
    </bean>

    <bean id="pkiSecurityServices"
        class="com.ciphermail.core.app.service.CipherMailServices"
        factory-method="buildPKISecurityServices">
        <constructor-arg ref="pkiSecurityServicesFactory"/>
    </bean>

    <bean id="httpClientSystemDefaultCredentialsProvider"
        class="org.apache.hc.client5.http.impl.auth.SystemDefaultCredentialsProvider">
    </bean>

    <bean id="httpProxyProvider"
        class="com.ciphermail.core.common.http.HTTPClientStaticProxyProvider">
    </bean>

    <bean id="crlDownloader"
        class="com.ciphermail.core.common.security.crl.CRLDownloaderImpl">

        <constructor-arg>
            <util:list>
                <bean class="com.ciphermail.core.common.security.crl.HTTPCRLDownloadHandler">
                    <constructor-arg>
                        <bean class="com.ciphermail.core.common.http.CloseableHttpAsyncClientFactoryImpl">
                            <constructor-arg ref="httpProxyProvider"/>
                            <!--
                            Period after inactivity, in milliseconds, after which persistent connections must
                            be checked to ensure they are still valid.
                            -->
                            <property name="validateAfterInactivity" value="${ciphermail.http-crl-download-handler.validate-after-inactivity:1000}"/>
                            <!--
                            Maximum time, in milliseconds, persistent connections can stay idle while kept alive  in
                            the connection pool. Connections whose inactivity period exceeds this value will get closed
                            and evicted from the pool.
                             -->
                            <property name="evictIdleConnectionsMaxIdleTime" value="${ciphermail.http-crl-download-handler.evict-idle-connections-max-idletime:5000}"/>
                            <!-- The default socket timeout in milliseconds value for non-blocking I/O operations -->
                            <property name="soTimeout" value="${ciphermail.http-crl-download-handler.so-timeout:30000}"/>
                            <!-- Determines the timeout until a new connection is fully established -->
                            <property name="connectTimeout" value="${ciphermail.http-crl-download-handler.connect-timeout:30000}"/>
                            <!-- The HTTP version to use (FORCE_HTTP_1, FORCE_HTTP_2, NEGOTIATE) -->
                            <property name="versionPolicy" value="${ciphermail.http-crl-download-handler.version-policy:NEGOTIATE}"/>
                        </bean>
                    </constructor-arg>
                    <constructor-arg>
                        <bean class="com.ciphermail.core.common.http.HttpClientContextFactoryImpl">
                            <constructor-arg ref="httpClientSystemDefaultCredentialsProvider"/>

                            <property name="connectionRequestTimeout" value="${ciphermail.http-crl-download-handler.connection-request-timeout:30000}"/>
                            <property name="responseTimeout" value="${ciphermail.http-crl-download-handler.response-timeout:30000}"/>
                        </bean>
                    </constructor-arg>
                </bean>

                <bean class="com.ciphermail.core.common.security.crl.LDAPCRLDownloadHandler">
                    <!--
                    The size in bytes at which a downloaded CRL will be streamed to disk
                    -->
                    <property name="memThreshold" value="${ciphermail.ldap-crl-download-handler.mem-threshold:5000000}"/>
                    <!--
                    The max allowed size in bytes of a downloaded CRL.
                    -->
                    <property name="maxCRLSize" value="${ciphermail.ldap-crl-download-handler.max-crl-size:25000000}"/>
                    <!--
                    Max time in milliseconds downloading a CRL may take after which the download will be cancelled.
                    -->
                    <property name="totalTimeout" value="${ciphermail.ldap-crl-download-handler.total-timeout:900000}"/>
                    <!--
                    LDAP connection timeout.
                    -->
                    <property name="connectTimeout" value="${ciphermail.ldap-crl-download-handler.connect-timeout:30000}"/>
                    <!--
                    LDAP read timeout.
                    -->
                    <property name="readTimeout" value="${ciphermail.ldap-crl-download-handler.read-timeout:30000}"/>
                </bean>
            </util:list>
        </constructor-arg>
    </bean>

    <bean id="crlStoreMaintainer"
        class="com.ciphermail.core.common.security.crl.TransactedCRLStoreMaintainer">
        <constructor-arg ref="crlStore"/>
        <constructor-arg ref="crlPathBuilderFactory"/>
        <constructor-arg ref="defaultTransactionTemplate"/>
    </bean>

    <bean id="crlStoreUpdaterParameters"
        class="com.ciphermail.core.app.service.CipherMailServices" factory-method="buildCRLStoreUpdaterParameters">
        <constructor-arg ref="pkiSecurityServices"/>
        <constructor-arg ref="crlDownloader"/>
        <constructor-arg ref="crlStoreMaintainer"/>
        <constructor-arg value="${crl-download-parameters-check-trust:true}"/>
    </bean>

    <bean id="crlStoreUpdater"
        class="com.ciphermail.core.common.security.crl.CRLStoreUpdaterImpl">
        <constructor-arg ref="crlStoreUpdaterParameters"/>
        <constructor-arg ref="defaultTransactionTemplate"/>
    </bean>

    <bean id="threadedCRLStoreUpdater"
        class="com.ciphermail.core.common.security.crl.ThreadedCRLStoreUpdaterImpl" init-method="start">
        <constructor-arg ref="crlStoreUpdater"/>
        <constructor-arg value="${crl-store-update-interval:21600000}"/>
    </bean>

    <bean id="passwordGenerator"
        class="com.ciphermail.core.common.security.password.PasswordGeneratorImpl">
        <constructor-arg ref="randomGenerator"/>
    </bean>

    <bean id="userPreferencesCategoryManager"
        class="com.ciphermail.core.app.impl.hibernate.UserPreferencesCategoryManagerHibernate">
        <constructor-arg ref="keyAndCertStore"/>
        <constructor-arg ref="sessionManager"/>
    </bean>

    <bean id="cipherMailFactoryProperties"
        class="com.ciphermail.core.app.service.CipherMailServices"
        factory-method="buildCipherMailFactoryProperties">
        <!-- path is relative to project root -->
        <constructor-arg value="${ciphermail.config.home}/factory.properties.d"/>
        <constructor-arg ref="factoryPropertiesProvider"/>
        <constructor-arg value="${ciphermail.config.home}"/>
    </bean>

    <bean id="factoryPropertiesProvider"
        class="com.ciphermail.core.common.properties.FactoryPropertiesProviderClasspathLoader">
        <!-- the packages to search for implementations of FactoryPropertiesProvider -->
        <constructor-arg value="com.ciphermail"/>
    </bean>

    <bean id="defaultPropertyProviderRegistry"
          class="com.ciphermail.core.common.properties.DefaultPropertyProviderRegistryImpl">
        <constructor-arg ref="environment"/>
        <constructor-arg>
            <!-- the packages to search for implementations of DefaultPropertyProvider -->
            <util:list>
                <value>com.ciphermail</value>
            </util:list>
        </constructor-arg>
        <constructor-arg ref="userPropertyRegistry"/>
    </bean>

    <bean id="globalPreferencesManager"
        class="com.ciphermail.core.app.impl.DefaultGlobalPreferencesManager">
        <constructor-arg ref="userPreferencesCategoryManager"/>
        <constructor-arg ref="cipherMailFactoryProperties"/>
    </bean>

    <bean id="globalPreferencesHierarchicalPropertiesProvider"
        class="com.ciphermail.core.app.impl.GlobalPreferencesHierarchicalPropertiesProvider">
        <constructor-arg ref="globalPreferencesManager"/>
    </bean>

    <bean id="userPreferenceMerger"
        class="com.ciphermail.core.app.impl.DefaultUserPreferenceMerger">
    </bean>

    <bean id="domainManager"
        class="com.ciphermail.core.app.impl.DefaultDomainManager">
        <constructor-arg ref="userPreferencesCategoryManager"/>
        <constructor-arg ref="globalPreferencesManager"/>
    </bean>

    <bean id="encryptionRecipientSelector"
        class="com.ciphermail.core.app.impl.DefaultEncryptionRecipientSelector">
        <constructor-arg ref="pkiSecurityServices"/>
        <constructor-arg value="${encryption-recipient-selector-check-validity:true}"/>
    </bean>

    <bean id="userPreferencesSelector"
        class="com.ciphermail.core.app.impl.DefaultUserPreferencesSelector">
        <constructor-arg ref="domainManager"/>
    </bean>

    <bean id="encryptionCertificateSelector"
        class="com.ciphermail.core.common.security.smime.selector.EncryptionCertificateSelector">
        <constructor-arg ref="pkiSecurityServices"/>
    </bean>

    <bean id="userManager"
        class="com.ciphermail.core.app.impl.hibernate.UserManagerHibernate">
        <constructor-arg ref="pkiSecurityServices"/>
        <constructor-arg ref="encryptionCertificateSelector"/>
        <constructor-arg ref="sessionManager"/>
        <constructor-arg ref="userPropertiesFactoryRegistry"/>
    </bean>

    <bean id="clientSecretGenerator"
          class="com.ciphermail.core.app.impl.ClientSecretGeneratorImpl">
        <constructor-arg ref="randomGenerator"/>
        <constructor-arg value="32"/>
    </bean>

    <bean id="userWorkflow"
        class="com.ciphermail.core.app.workflow.impl.UserWorkflowImpl">
        <constructor-arg ref="userManager"/>
        <constructor-arg ref="globalPreferencesManager"/>
        <constructor-arg ref="userPreferencesSelector"/>
        <constructor-arg ref="userPreferenceMerger"/>
        <constructor-arg ref="userPreferencesCategoryManager"/>
        <constructor-arg ref="clientSecretGenerator"/>
    </bean>

    <bean id="userPreferencesWorkflow"
        class="com.ciphermail.core.app.workflow.impl.UserPreferencesWorkflowImpl">
        <constructor-arg ref="keyAndCertStore"/>
        <constructor-arg ref="sessionManager"/>
    </bean>

    <bean id="keyAndCertificateWorkflow" primary="true"
        class="com.ciphermail.core.app.workflow.impl.KeyAndCertificateWorkflowImpl">
        <constructor-arg ref="keyAndCertStore"/>
        <constructor-arg ref="certificatePathBuilderFactory"/>
        <constructor-arg ref="sessionManager"/>
        <constructor-arg ref="defaultTransactionTemplate"/>
    </bean>

    <bean id="keyAndRootCertificateWorkflow"
        class="com.ciphermail.core.app.workflow.impl.KeyAndCertificateWorkflowImpl">
        <constructor-arg ref="keyAndRootCertStore"/>
        <constructor-arg ref="certificatePathBuilderFactory"/>
        <constructor-arg ref="sessionManager"/>
        <constructor-arg ref="defaultTransactionTemplate"/>
    </bean>

    <bean id="messageOriginatorIdentifier"
        class="com.ciphermail.core.app.james.DefaultMessageOriginatorIdentifier">
    </bean>

    <bean id="namedBlobManager"
        class="com.ciphermail.core.common.properties.hibernate.NamedBlobManagerImpl">
        <constructor-arg ref="sessionManager"/>
    </bean>

    <bean id="smsTransportFactoryRegistry"
        class="com.ciphermail.core.common.sms.impl.SMSTransportFactoryRegistryImpl">
    </bean>

    <bean id="smsTransportHttpAsyncClientFactory" class="com.ciphermail.core.common.http.CloseableHttpAsyncClientFactoryImpl">
        <constructor-arg ref="httpProxyProvider"/>
        <!--
        Period after inactivity, in milliseconds, after which persistent connections must
        be checked to ensure they are still valid.
        -->
        <property name="validateAfterInactivity" value="${ciphermail.sms-transport-http-async-client-factory.validate-after-inactivity:1000}"/>
        <!--
        Maximum time, in milliseconds, persistent connections can stay idle while kept alive  in
        the connection pool. Connections whose inactivity period exceeds this value will get closed
        and evicted from the pool.
         -->
        <property name="evictIdleConnectionsMaxIdleTime" value="${ciphermail.sms-transport-http-async-client-factory.evict-idle-connections-max-idletime:5000}"/>
        <!-- The default socket timeout in milliseconds value for non-blocking I/O operations -->
        <property name="soTimeout" value="${ciphermail.sms-transport-http-async-client-factory.so-timeout:30000}"/>
        <!-- Determines the timeout until a new connection is fully established -->
        <property name="connectTimeout" value="${ciphermail.sms-transport-http-async-client-factory.connect-timeout:30000}"/>
        <!-- The HTTP version to use (FORCE_HTTP_1, FORCE_HTTP_2, NEGOTIATE) -->
        <property name="versionPolicy" value="${ciphermail.sms-transport-http-async-client-factory.version-policy:NEGOTIATE}"/>
    </bean>

    <bean id="smsTransportHttpClientContextFactory" class="com.ciphermail.core.common.http.HttpClientContextFactoryImpl">
        <constructor-arg ref="httpClientSystemDefaultCredentialsProvider"/>

        <property name="connectionRequestTimeout" value="${ciphermail.sms-transport-http-async-client-factory.connection-request-timeout:30000}"/>
        <property name="responseTimeout" value="${ciphermail.sms-transport-http-async-client-factory.response-timeout:30000}"/>
    </bean>

    <!--
        Properties object for the Clickatell Connect SMS transport
    -->
    <bean id="clickatellConnectPropertiesProvider"
          class="com.ciphermail.core.common.sms.transport.clickatellconnect.ClickatellConnectPropertiesProviderImpl">
        <constructor-arg ref="globalPreferencesHierarchicalPropertiesProvider"/>
    </bean>

    <!--
        Clickatell Connect HTTP API SMS transport.
    -->
    <bean id="clickatellConnectSMSTransport"
        class="com.ciphermail.core.common.sms.transport.clickatellconnect.ClickatellConnectSMSTransport">
        <constructor-arg ref="smsTransportHttpAsyncClientFactory"/>
        <constructor-arg ref="smsTransportHttpClientContextFactory"/>
        <constructor-arg ref="clickatellConnectPropertiesProvider"/>
    </bean>

    <!--
        Properties provider for the ECall SMS transport
    -->
    <bean id="eCallPropertiesProvider"
          class="com.ciphermail.core.common.sms.transport.ecall.ECallPropertiesProviderImpl">
        <constructor-arg ref="globalPreferencesManager"/>
    </bean>

    <bean id="eCallSMSTransport"
          class="com.ciphermail.core.common.sms.transport.ecall.ECallSMSTransport2">

        <constructor-arg ref="smsTransportHttpAsyncClientFactory"/>
        <constructor-arg ref="smsTransportHttpClientContextFactory"/>
        <constructor-arg ref="eCallPropertiesProvider"/>
    </bean>

    <!--
        Properties provider for the Twillio SMS transport
    -->
    <bean id="twilioPropertiesProvider"
          class="com.ciphermail.core.common.sms.transport.twilio.DynamicTwilioPropertiesProvider">
        <constructor-arg ref="globalPreferencesManager"/>
    </bean>

    <bean id="twilioSMSTransport"
          class="com.ciphermail.core.common.sms.transport.twilio.TwilioSMSTransport">

        <constructor-arg ref="smsTransportHttpAsyncClientFactory"/>
        <constructor-arg ref="smsTransportHttpClientContextFactory"/>
        <constructor-arg ref="twilioPropertiesProvider"/>
    </bean>

    <!--
        Register the SMS Transports to the SMS transport factory registry
    -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingBean">
        <property name="targetObject" ref="smsTransportFactoryRegistry"/>
        <property name="targetMethod" value="registerFactory"/>
        <property name="arguments">
            <util:list>
                <bean class="com.ciphermail.core.common.sms.SMSTransportFactoryRegistry.Registration">
                    <constructor-arg value="Clickatell Connect/HTTP"/>
                    <constructor-arg>
                        <bean class="com.ciphermail.core.common.sms.impl.StaticSMSTransportFactory">
                            <constructor-arg ref="clickatellConnectSMSTransport"/>
                        </bean>
                    </constructor-arg>
                </bean>
                <bean class="com.ciphermail.core.common.sms.SMSTransportFactoryRegistry.Registration">
                    <constructor-arg value="eCall"/>
                    <constructor-arg>
                        <bean class="com.ciphermail.core.common.sms.impl.StaticSMSTransportFactory">
                            <constructor-arg ref="eCallSMSTransport"/>
                        </bean>
                    </constructor-arg>
                </bean>
                <bean class="com.ciphermail.core.common.sms.SMSTransportFactoryRegistry.Registration">
                    <constructor-arg value="Twilio"/>
                    <constructor-arg>
                        <bean class="com.ciphermail.core.common.sms.impl.StaticSMSTransportFactory">
                            <constructor-arg ref="twilioSMSTransport"/>
                        </bean>
                    </constructor-arg>
                </bean>
            </util:list>
        </property>
    </bean>

    <bean id="smsGateway"
        class="com.ciphermail.core.common.sms.impl.SMSGatewayImpl" init-method="start">
        <constructor-arg ref="smsTransportFactoryRegistry"/>
        <constructor-arg ref="userPropertiesFactoryRegistry"/>
        <constructor-arg ref="globalPreferencesManager"/>
        <constructor-arg ref="sessionManager"/>
        <constructor-arg ref="defaultTransactionTemplate"/>

        <!--
            the time (in milliseconds) the SMS is valid. If SMS has not been
            sent after this interval the SMS is discarded
        -->
        <property name="expirationTime" value="86400000"/>
    </bean>

    <bean id="adminManager"
        class="com.ciphermail.core.app.admin.AdminManagerImpl">
        <constructor-arg ref="sessionManager"/>
    </bean>

    <bean id="roleManager"
        class="com.ciphermail.core.app.admin.RoleManagerImpl">
        <constructor-arg ref="sessionManager"/>
    </bean>

    <!-- used for logging system events -->
    <bean id="eventLogger"
        class="com.ciphermail.core.common.event.EventLoggerImpl">
    </bean>

    <!-- for generating serial numbers for certificates -->
    <bean id="serialNumberGenerator"
        class="com.ciphermail.core.common.security.certificate.impl.StandardSerialNumberGenerator">
    </bean>

    <!-- used for the creation of a CA (root and intermediate) -->
    <bean id="caBuilder"
        class="com.ciphermail.core.common.security.ca.SMIMECABuilder">
        <constructor-arg ref="serialNumberGenerator"/>
    </bean>

    <!-- registry with all the certificate request handlers  -->
    <bean id="certificateRequestHandlerRegistry"
        class="com.ciphermail.core.common.security.ca.CertificateRequestHandlerRegistryImpl">
    </bean>

    <!-- Stores all pending certificate requests -->
    <bean id="certificateRequestStore"
        class="com.ciphermail.core.common.security.ca.hibernate.CertificateRequestStoreImpl">
        <constructor-arg ref="sessionManager"/>
        <constructor-arg ref="certificateRequestHandlerRegistry"/>
    </bean>

    <!-- provides CA properties from the Database -->
    <bean id="caPropertiesProvider"
        class="com.ciphermail.core.app.ca.CAPropertiesProviderImpl">
        <constructor-arg ref="globalPreferencesManager"/>
    </bean>

    <!-- key and certificate creator and signer -->
    <bean id="keyAndCertificateIssuer"
        class="com.ciphermail.core.common.security.ca.SMIMEKeyAndCertificateIssuer">
        <constructor-arg ref="serialNumberGenerator"/>
    </bean>

    <!-- key and certificate issuer that issues self-signed certificates -->
    <bean id="selfSignedKeyAndCertificateIssuer"
        class="com.ciphermail.core.common.security.ca.SelfSignedSMIMEKeyAndCertificateIssuer">
        <constructor-arg ref="serialNumberGenerator"/>
    </bean>

    <!-- used for the creation of keys and certificates -->
    <bean id="ca"
        class="com.ciphermail.core.common.security.ca.CAImpl" init-method="start">
        <constructor-arg index="0" ref="certificateRequestStore"/>
        <constructor-arg index="1" ref="certificateRequestHandlerRegistry"/>
        <constructor-arg index="2" ref="keyAndCertStore"/>
        <constructor-arg index="3" ref="defaultTransactionTemplate"/>
        <constructor-arg index="4" ref="sessionManager"/>
        <!-- thread sleep time in seconds (default set to 30 sec) -->
        <constructor-arg index="5" value="30"/>
        <!-- expiration time of a request in seconds (default set to 30 days) -->
        <constructor-arg index="6" value="2592000"/>
        <!-- times (in seconds) between consecutive updates of a request -->
        <constructor-arg index="7">
            <util:list>
                <value>30</value>
                <value>30</value>
                <value>30</value>
                <value>30</value>
                <value>30</value>
                <value>30</value>
                <value>60</value>
                <value>60</value>
                <value>60</value>
                <value>60</value>
                <value>120</value>
                <value>120</value>
                <value>240</value>
                <value>240</value>
                <value>480</value>
                <value>480</value>
                <value>960</value>
            </util:list>
        </constructor-arg>

        <!--
            A CertificateRequestResolver can be used to resolve certain certificate request parameters which
            can only be retrieved from external resources (for example the name of the user that belongs to the
            email address). By default, the DoNothingCertificateRequestResolver is used.
        -->
        <property name="certificateRequestResolver" ref="defaultCertificateRequestResolver"/>
    </bean>

    <bean id="mailTransport"
        class="com.ciphermail.core.common.mail.MailTransportImpl">
        <!-- smtp host -->
        <property name="defaultHost" value="127.0.0.1" />
        <!-- smtp port -->
        <property name="defaultPort" value="25" />
    </bean>

    <bean id="templateBuilder"
        class="com.ciphermail.core.common.template.TemplateBuilderImpl">
        <constructor-arg value="${ciphermail.config.home}/templates/"/>
        <constructor-arg value="/templates/"/>
    </bean>

    <bean id="randomGenerator"
        class="com.ciphermail.core.common.security.crypto.impl.RandomGeneratorImpl">
    </bean>

    <bean id="quarantineMailRepository"
        class="com.ciphermail.core.common.mail.repository.hibernate.MailRepositoryImpl">
        <constructor-arg ref="sessionManager"/>
        <constructor-arg value="quarantine"/>
    </bean>

    <bean id="mailRepositoryEventListener"
        class="com.ciphermail.core.app.mail.repository.MailRepositoryEventListenerImpl">
        <constructor-arg ref="userPropertiesFactoryRegistry"/>
        <constructor-arg ref="userWorkflow"/>
        <constructor-arg ref="templateBuilder" />
        <constructor-arg ref="mailEnqueuer" />
        <!-- the  processor for the notification email -->
        <constructor-arg value="transport-auto-submitted"/>
    </bean>

    <bean id="mailRepositoryMaintainer"
        class="com.ciphermail.core.common.mail.repository.MailRepositoryMaintainer"
        init-method="start">
        <constructor-arg>
            <util:list>
                <ref bean="quarantineMailRepository" />
            </util:list>
        </constructor-arg>
        <constructor-arg ref="mailRepositoryEventListener"/>
        <constructor-arg ref="defaultTransactionTemplate"/>

        <!-- the time (in milliseconds) the mail will be kept in quarantine after which it will be exposed -->
        <property name="expirationTime" value="${ciphermail.quarantine.expiration-time:432000000}"/>
    </bean>

    <bean id="quarantineMailStorer"
        class="com.ciphermail.core.app.mail.repository.MailRepositoryMailStorer">
        <constructor-arg ref="quarantineMailRepository"/>
        <constructor-arg ref="messageOriginatorIdentifier"/>
    </bean>

    <bean id="fontProvider"
        class="com.ciphermail.core.common.pdf.FileFontProvider">
        <constructor-arg value="resources/fonts/"/>
    </bean>

    <bean id="otpGenerator"
          class="com.ciphermail.core.common.security.otp.HMACOTPGenerator">
        <constructor-arg value="HmacSHA256"/>
    </bean>

    <bean id="clientSecretIdGenerator"
          class="com.ciphermail.core.common.security.otp.ClientSecretIdGeneratorImpl">
        <constructor-arg ref="otpGenerator"/>
    </bean>

    <bean class="com.ciphermail.core.common.security.otp.OTPQRCodeGeneratorImpl">
        <constructor-arg ref="clientSecretIdGenerator"/>
    </bean>

    <bean class="com.ciphermail.core.common.security.HMACSecretKeyDeriverImpl"/>

    <bean name="patternCache"
        class="com.ciphermail.core.common.cache.SimpleMemoryPatternCache">
    </bean>

    <bean id="pgpKeyStoreProvider"
        class="com.ciphermail.core.app.service.CipherMailServices"
        factory-method="buildPGPKeyStoreProvider">
        <constructor-arg ref="sessionManager"/>
        <constructor-arg value="pgp"/>
    </bean>

    <bean id="pgpPublicKeyMerger"
        class="com.ciphermail.core.common.security.openpgp.PGPPublicKeyMergerImpl">
    </bean>

    <bean id="pgpSignatureValidator"
        class="com.ciphermail.core.common.security.openpgp.PGPSignatureValidatorImpl">
    </bean>

    <bean id="pgpUserIDValidator"
        class="com.ciphermail.core.common.security.openpgp.PGPUserIDValidatorImpl">
        <constructor-arg ref="pgpSignatureValidator"/>
    </bean>

    <bean id="pgpUserIDRevocationChecker"
        class="com.ciphermail.core.common.security.openpgp.PGPUserIDRevocationCheckerImpl">
        <constructor-arg ref="pgpSignatureValidator"/>
    </bean>

    <bean id="pgpExpirationChecker"
        class="com.ciphermail.core.common.security.openpgp.PGPExpirationCheckerImpl">
        <constructor-arg ref="pgpSignatureValidator"/>
    </bean>

    <bean id="pgpKeyRingEntryEmailUpdater"
        class="com.ciphermail.core.app.openpgp.GlobalPropertiesPGPKeyRingEntryEmailUpdater">
        <constructor-arg ref="pgpUserIDValidator"/>
        <constructor-arg ref="pgpUserIDRevocationChecker"/>
        <constructor-arg ref="globalPreferencesManager"/>
    </bean>

    <bean id="pgpKeyRing"
        class="com.ciphermail.core.common.security.openpgp.PGPKeyRingImpl">
        <constructor-arg value="pgp"/>
        <constructor-arg ref="pgpKeyStoreProvider"/>
        <constructor-arg ref="keyStorePasswordProvider"/>
        <constructor-arg ref="sessionManager"/>
        <constructor-arg ref="pgpPublicKeyMerger"/>
        <constructor-arg ref="pgpKeyRingEntryEmailUpdater"/>
    </bean>

    <bean id="pgpKeyRingImporter"
        class="com.ciphermail.core.common.security.openpgp.PGPKeyRingImporterImpl">
        <constructor-arg ref="pgpKeyRing"/>
    </bean>

    <bean id="pgpSecretKeyRingGenerator"
        class="com.ciphermail.core.common.security.openpgp.PGPSecretKeyRingGeneratorImpl">
    </bean>

    <bean id="pgpKeyRingExporter"
        class="com.ciphermail.core.common.security.openpgp.PGPKeyRingExporterImpl">
    </bean>

    <bean id="pgpKeyPairProvider"
        class="com.ciphermail.core.common.security.openpgp.PGPKeyRingKeyPairProvider">
        <constructor-arg ref="pgpKeyRing"/>
    </bean>

    <bean id="pgpTrustList"
        class="com.ciphermail.core.common.security.openpgp.trustlist.PGPTrustListImpl">
        <constructor-arg value="pgp"/>
        <constructor-arg ref="sessionManager"/>
        <constructor-arg ref="pgpKeyRing"/>
    </bean>

    <bean id="pgpTrustListUpdater"
        class="com.ciphermail.core.common.security.openpgp.trustlist.PGPTrustListUpdater">
        <constructor-arg ref="pgpTrustList"/>
    </bean>

    <bean id="pgpKeyRingEventListenerRegister"
        class="com.ciphermail.core.common.security.openpgp.PGPKeyRingEventListenerRegister">
        <constructor-arg ref="pgpKeyRing"/>
        <constructor-arg ref="pgpTrustListUpdater"/>
    </bean>

    <bean id="pgpKeyFlagChecker"
        class="com.ciphermail.core.common.security.openpgp.PGPKeyFlagCheckerImpl">
        <constructor-arg ref="pgpSignatureValidator"/>
        <constructor-arg ref="pgpUserIDValidator"/>
    </bean>

    <bean id="pgpPublicKeyValidator"
        class="com.ciphermail.core.common.security.openpgp.validator.PGPPublicKeyValidatorChain">
        <constructor-arg>
            <util:list>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.ExpirationValidator">
                    <constructor-arg ref="pgpExpirationChecker"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.RevocationValidator">
                    <constructor-arg ref="pgpSignatureValidator"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.SubKeyBindingSignatureValidator">
                    <constructor-arg ref="pgpSignatureValidator"/>
                    <constructor-arg ref="pgpKeyFlagChecker"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.PGPTrustListValidator">
                    <constructor-arg ref="pgpTrustList"/>
                </bean>
            </util:list>
        </constructor-arg>
    </bean>

    <bean id="pgpEncryptionKeyValidator"
        class="com.ciphermail.core.common.security.openpgp.validator.PGPPublicKeyValidatorChain">
        <constructor-arg>
            <util:list>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.ExpirationValidator">
                    <constructor-arg ref="pgpExpirationChecker"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.RevocationValidator">
                    <constructor-arg ref="pgpSignatureValidator"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.SubKeyBindingSignatureValidator">
                    <constructor-arg ref="pgpSignatureValidator"/>
                    <constructor-arg ref="pgpKeyFlagChecker"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.PGPTrustListValidator">
                    <constructor-arg ref="pgpTrustList"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.EncryptionKeyValidator">
                    <constructor-arg ref="pgpKeyFlagChecker"/>
                </bean>
            </util:list>
        </constructor-arg>
    </bean>

    <bean id="pgpEncryptionKeySelector"
        class="com.ciphermail.core.common.security.openpgp.PGPPublicKeySelectorImpl">
        <constructor-arg ref="pgpKeyRing"/>
        <constructor-arg ref="pgpEncryptionKeyValidator"/>
    </bean>

    <bean id="pgpSigningKeyValidator"
        class="com.ciphermail.core.common.security.openpgp.validator.PGPPublicKeyValidatorChain">
        <constructor-arg>
            <util:list>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.ExpirationValidator">
                    <constructor-arg ref="pgpExpirationChecker"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.RevocationValidator">
                    <constructor-arg ref="pgpSignatureValidator"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.SubKeyBindingSignatureValidator">
                    <constructor-arg ref="pgpSignatureValidator"/>
                    <constructor-arg ref="pgpKeyFlagChecker"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.PGPTrustListValidator">
                    <constructor-arg ref="pgpTrustList"/>
                </bean>
                <bean class="com.ciphermail.core.common.security.openpgp.validator.SigningKeyValidator">
                    <constructor-arg ref="pgpKeyFlagChecker"/>
                </bean>
            </util:list>
        </constructor-arg>
    </bean>

    <bean id="pgpSigningKeySelector"
        class="com.ciphermail.core.common.security.openpgp.PGPPrivateKeySelectorImpl">
        <constructor-arg ref="pgpKeyRing"/>
        <constructor-arg ref="pgpSigningKeyValidator"/>
    </bean>

    <bean id="userPreferencesPGPSigningKeySelector"
        class="com.ciphermail.core.app.impl.UserPreferencesPGPSigningKeySelectorImpl">
        <constructor-arg ref="pgpSigningKeySelector"/>
        <constructor-arg ref="userPropertiesFactoryRegistry"/>
    </bean>

    <bean id="pgpKeyRingEntryProvider"
        class="com.ciphermail.core.common.security.openpgp.PGPKeyRingEntryProviderImpl">
        <constructor-arg ref="pgpKeyRing"/>
    </bean>

    <bean id="pgpContentSignatureVerifier"
        class="com.ciphermail.core.common.security.openpgp.PGPContentSignatureVerifierImpl">
        <constructor-arg ref="pgpKeyRingEntryProvider"/>
    </bean>

    <bean id="pgpContentSignatureValidator"
        class="com.ciphermail.core.common.security.openpgp.PGPContentSignatureValidatorImpl">
        <constructor-arg ref="pgpContentSignatureVerifier"/>
        <constructor-arg ref="pgpSigningKeyValidator"/>
    </bean>

    <bean id="fileExtensionResolver"
        class="com.ciphermail.core.common.mime.FileExtensionResolverImpl">
    </bean>

    <bean id="hkpKeyServerClient"
        class="com.ciphermail.core.common.security.openpgp.keyserver.HKPKeyServerClientImpl">
        <constructor-arg>
            <bean class="com.ciphermail.core.common.http.CloseableHttpAsyncClientFactoryImpl">
                <constructor-arg ref="httpProxyProvider"/>
                <!--
                Period after inactivity, in milliseconds, after which persistent connections must
                be checked to ensure they are still valid.
                -->
                <property name="validateAfterInactivity" value="${ciphermail.hkp-keyserver-client.validate-after-inactivity:1000}"/>
                <!--
                Maximum time, in milliseconds, persistent connections can stay idle while kept alive  in
                the connection pool. Connections whose inactivity period exceeds this value will get closed
                and evicted from the pool.
                 -->
                <property name="evictIdleConnectionsMaxIdleTime" value="${ciphermail.hkp-keyserver-client.evict-idle-connections-max-idletime:5000}"/>
                <!-- The default socket timeout in milliseconds value for non-blocking I/O operations -->
                <property name="soTimeout" value="${ciphermail.hkp-keyserver-client.so-timeout:30000}"/>
                <!-- Determines the timeout until a new connection is fully established -->
                <property name="connectTimeout" value="${ciphermail.hkp-keyserver-client.connect-timeout:30000}"/>

                <!-- The HTTP version to use (FORCE_HTTP_1, FORCE_HTTP_2, NEGOTIATE) -->
                <property name="versionPolicy" value="${ciphermail.hkp-keyserver-client.version-policy:NEGOTIATE}"/>
            </bean>
        </constructor-arg>
        <constructor-arg>
            <bean class="com.ciphermail.core.common.http.HttpClientContextFactoryImpl">
                <constructor-arg ref="httpClientSystemDefaultCredentialsProvider"/>

                <property name="connectionRequestTimeout" value="${ciphermail.hkp-keyserver-client.connection-request-timeout:30000}"/>
                <property name="responseTimeout" value="${ciphermail.hkp-keyserver-client.response-timeout:30000}"/>
            </bean>
        </constructor-arg>
    </bean>

    <bean id="pgpKeyServerClient"
        class="com.ciphermail.core.app.openpgp.keyserver.KeyServerClientImpl">
        <constructor-arg ref="globalPreferencesManager"/>
        <constructor-arg ref="hkpKeyServerClient"/>
    </bean>

    <bean id="pgpUserIDResolver"
        class="com.ciphermail.core.app.openpgp.DefaultUserIDResolver">
    </bean>

    <bean id="pgpSecretKeyRequestor"
        class="com.ciphermail.core.app.openpgp.PGPSecretKeyRequestorImpl">
        <constructor-arg ref="userWorkflow"/>
        <constructor-arg ref="pgpSecretKeyRingGenerator"/>
        <constructor-arg ref="pgpKeyRingImporter"/>
        <constructor-arg ref="pgpKeyRingExporter"/>
        <constructor-arg ref="pgpTrustList"/>
        <constructor-arg ref="pgpKeyServerClient"/>
        <constructor-arg ref="pgpUserIDResolver"/>
    </bean>

    <bean id="pgpKeyRingEntryRevoker"
        class="com.ciphermail.core.common.security.openpgp.PGPKeyRingEntryRevokerImpl">
        <constructor-arg ref="pgpKeyRing"/>
    </bean>

    <bean id="notificationService"
        class="com.ciphermail.core.common.notification.NotificationServiceImpl"
        init-method="start">
    </bean>

    <bean id="statsPublisher"
        class="com.ciphermail.core.app.stats.StatsPublisherImpl">
    </bean>

    <bean id="dkimKeyStoreProvider"
          class="com.ciphermail.core.app.service.CipherMailServices"
          factory-method="buildKeyStoreProvider">
        <constructor-arg ref="sessionManager"/>
        <constructor-arg value="dkim"/>
    </bean>

    <bean id="dKIMPrivateKeyManager"
        class="com.ciphermail.core.common.dkim.DKIMPrivateKeyManagerImpl">
        <constructor-arg ref="dkimKeyStoreProvider"/>
        <constructor-arg ref="keyStorePasswordProvider"/>
    </bean>

    <!-- register the built-in certificate request handler -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingBean">
        <property name="targetObject" ref="certificateRequestHandlerRegistry"/>
        <property name="targetMethod" value="registerHandler"/>
        <property name="arguments">
            <util:list>
                <!-- built-in certificate request handler -->
                <bean class="com.ciphermail.core.common.security.ca.handlers.BuiltInCertificateRequestHandler">
                    <constructor-arg ref="keyAndCertStore"/>
                    <constructor-arg ref="caPropertiesProvider"/>
                    <constructor-arg ref="keyAndCertificateIssuer"/>
                </bean>
            </util:list>
        </property>
    </bean>

    <!-- register the pkcs10 certificate request handler -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingBean">
        <property name="targetObject" ref="certificateRequestHandlerRegistry"/>
        <property name="targetMethod" value="registerHandler"/>
        <property name="arguments">
            <util:list>
                <!-- pkcs10 certificate request handler -->
                <bean id="pkcs10CertificateRequestHandler"
                      class="com.ciphermail.core.common.security.ca.handlers.pkcs10.PKCS10CertificateRequestHandler">
                    <constructor-arg ref="keyStoreProvider"/>
                    <constructor-arg ref="keyStorePasswordProvider"/>
                    <constructor-arg ref="serialNumberGenerator"/>
                </bean>
            </util:list>
        </property>
    </bean>

    <!-- register the CMP certificate request handler -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingBean">
        <property name="targetObject" ref="certificateRequestHandlerRegistry"/>
        <property name="targetMethod" value="registerHandler"/>
        <property name="arguments">
            <list>
                <!-- CMP certificate request handler -->
                <bean class="com.ciphermail.core.common.security.ca.handlers.cmp.CMPCertificateRequestHandler">
                    <constructor-arg>
                        <bean class="com.ciphermail.core.common.security.ca.handlers.cmp.CMPSettingsProviderImpl">
                            <constructor-arg ref="globalPreferencesManager"/>
                        </bean>
                    </constructor-arg>
                    <constructor-arg>
                        <bean class="com.ciphermail.core.common.http.CloseableHttpAsyncClientFactoryImpl">
                            <constructor-arg ref="httpProxyProvider"/>
                            <!--
                            Period after inactivity, in milliseconds, after which persistent connections must
                            be checked to ensure they are still valid.
                            -->
                            <property name="validateAfterInactivity" value="${ciphermail.cmp-certificate-request-handler.validate-after-inactivity:1000}"/>
                            <!--
                            Maximum time, in milliseconds, persistent connections can stay idle while kept alive  in
                            the connection pool. Connections whose inactivity period exceeds this value will get closed
                            and evicted from the pool.
                             -->
                            <property name="evictIdleConnectionsMaxIdleTime" value="${ciphermail.cmp-certificate-request-handler.evict-idle-connections-max-idletime:5000}"/>
                            <!-- The default socket timeout in milliseconds value for non-blocking I/O operations -->
                            <property name="soTimeout" value="${ciphermail.cmp-certificate-request-handler.so-timeout:30000}"/>
                            <!-- Determines the timeout until a new connection is fully established -->
                            <property name="connectTimeout" value="${ciphermail.cmp-certificate-request-handler.connect-timeout:30000}"/>
                            <!-- The HTTP version to use (FORCE_HTTP_1, FORCE_HTTP_2, NEGOTIATE) -->
                            <property name="versionPolicy" value="${ciphermail.cmp-certificate-request-handler.version-policy:NEGOTIATE}"/>
                        </bean>
                    </constructor-arg>
                    <constructor-arg>
                        <bean class="com.ciphermail.core.common.http.HttpClientContextFactoryImpl">
                            <constructor-arg ref="httpClientSystemDefaultCredentialsProvider"/>

                            <property name="connectionRequestTimeout" value="${ciphermail.cmp-certificate-request-handler.connection-request-timeout:30000}"/>
                           <property name="responseTimeout" value="${ciphermail.cmp-certificate-request-handler:30000}"/>
                        </bean>
                    </constructor-arg>
                </bean>
            </list>
        </property>
    </bean>

    <!--
        Default CertificateRequestResolver which replaces ${email} token from the subject by the email address
     -->
    <bean id="defaultCertificateRequestResolver"
          class="com.ciphermail.core.common.security.ca.resolvers.ScriptableCertificateRequestResolver">

        <property name="baseCommand" value="${ciphermail.scriptable-certificate-request-resolver.command:}" />
        <property name="requireSudo" value="${ciphermail.scriptable-certificate-request-resolver.require-sudo:false}" />
    </bean>

    <bean name="defaultTextExtractorFactory"
          class="com.ciphermail.core.common.extractor.impl.DefaultTextExtractorFactory">
        <constructor-arg>
            <util:list>
                <!-- if content type was not detected, use text extractor -->
                <value>application/octet-stream</value>
            </util:list>
        </constructor-arg>

        <property name="threshold" value="${dlp-text-extractor-mem-disk-threshold:1048576}" />
        <property name="maxPartSize" value="${dlp-text-extractor-max-part-size:20971520}" />
    </bean>

    <bean name="unicodeTextExtractorFactory"
          class="com.ciphermail.core.common.extractor.impl.UnicodeTextExtractorFactory">
        <constructor-arg>
            <util:list>
                <value>text/plain</value>
            </util:list>
        </constructor-arg>

        <property name="threshold" value="${dlp-text-extractor-mem-disk-threshold:1048576}" />
        <property name="maxPartSize" value="${dlp-text-extractor-max-part-size:20971520}" />
    </bean>

    <bean name="xHTMLTextExtractorFactory"
          class="com.ciphermail.core.common.extractor.impl.XHTMLTextExtractorFactory">
        <constructor-arg>
            <util:list>
                <value>text/html</value>
                <value>application/xhtml+xml</value>
            </util:list>
        </constructor-arg>

        <property name="threshold" value="${dlp-text-extractor-mem-disk-threshold:1048576}" />
        <property name="maxPartSize" value="${dlp-text-extractor-max-part-size:20971520}" />
        <!-- skip HTML comments -->
        <property name="skipComments" value="true" />
        <!-- only scan the body of HTML -->
        <property name="onlyScanBody" value="true" />
    </bean>

    <bean name="textExtractorFactoryRegistry"
          class="com.ciphermail.core.common.extractor.impl.TextExtractorFactoryRegistryImpl">
        <constructor-arg>
            <util:list>
                <!--
                <ref bean="defaultTextExtractorFactory" />
                 -->
                <ref bean="unicodeTextExtractorFactory" />
                <ref bean="xHTMLTextExtractorFactory" />
            </util:list>
        </constructor-arg>
    </bean>

    <bean name="maskingFilter"
          class="com.ciphermail.core.common.dlp.impl.matchfilter.MaskingFilter">
    </bean>

    <bean name="matchFilterRegistry"
          class="com.ciphermail.core.common.dlp.impl.MatchFilterRegistryImpl">
        <constructor-arg>
            <util:list>
                <ref bean="maskingFilter" />
            </util:list>
        </constructor-arg>
    </bean>

    <bean name="dlpValidatorRegistry"
          class="com.ciphermail.core.common.dlp.impl.ValidatorRegistryImpl">
    </bean>

    <!--
        Register DLP validators
    -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingBean">
        <property name="targetObject" ref="dlpValidatorRegistry"/>
        <property name="targetMethod" value="addValidators"/>
        <property name="arguments">
            <list>
                <bean class="com.ciphermail.core.common.dlp.validator.BSNValidator"/>
                <bean class="com.ciphermail.core.common.dlp.validator.DEAValidator"/>
                <bean class="com.ciphermail.core.common.dlp.validator.LuhnValidator"/>
                <bean class="com.ciphermail.core.common.dlp.validator.NPIValidator"/>
            </list>
        </property>
    </bean>

    <bean name="policyPatternMarshaller"
          class="com.ciphermail.core.common.dlp.impl.PolicyPatternMarshallerImpl">
        <constructor-arg ref="patternCache"/>
        <constructor-arg ref="matchFilterRegistry"/>
        <constructor-arg ref="dlpValidatorRegistry"/>
    </bean>

    <bean name="policyPatternManager"
          class="com.ciphermail.core.app.dlp.PolicyPatternManagerImpl">
        <constructor-arg ref="namedBlobManager"/>
        <constructor-arg ref="policyPatternMarshaller"/>
        <constructor-arg ref="userPreferencesWorkflow"/>
    </bean>

    <bean name="userPreferencesPolicyPatternManager"
          class="com.ciphermail.core.app.dlp.UserPreferencesPolicyPatternManagerImpl">
        <constructor-arg ref="policyPatternMarshaller"/>
    </bean>

    <bean name="wordSkipper"
          class="com.ciphermail.core.app.dlp.UpdateableWordSkipperImpl">
        <constructor-arg ref="namedBlobManager"/>
        <constructor-arg value="classpath:conf/dlp-skip-words.txt"/>
        <constructor-arg ref="defaultTransactionTemplate"/>
    </bean>

    <bean name="textNormalizer"
          class="com.ciphermail.core.common.dlp.impl.TextNormalizerImpl">
        <constructor-arg ref="wordSkipper"/>
    </bean>

    <bean name="policyCheckerPipeline"
          class="com.ciphermail.core.common.dlp.impl.PolicyCheckerPipelineImpl">
        <constructor-arg>
            <util:list>
                <bean class="com.ciphermail.core.common.dlp.impl.RegExpPolicyChecker">
                    <property name="overlapLength" value="64" />
                    <property name="maxMatchWidth" value="64" />
                    <property name="totalMaxMatchWidth" value="1024" />
                </bean>
            </util:list>
        </constructor-arg>
        <property name="fastFail" value="false" />
    </bean>

    <bean name="mimeTypeDetector"
          class="com.ciphermail.core.common.extractor.impl.HeuristicMimeTypeDetector">
    </bean>

    <bean name="mimeMessageTextExtractor"
          class="com.ciphermail.core.common.dlp.impl.MimeMessageTextExtractorImpl">
        <constructor-arg ref="mimeTypeDetector"/>
        <constructor-arg ref="textExtractorFactoryRegistry"/>
        <!-- Fallback to text/plain extractor if an extractor fails -->
        <property name="fallbackTextExtractorMimeType" value="text/plain" />
        <property name="extractMetaInfo" value="true" />
        <property name="skipHeaders">
            <util:list>
                <!--
                    skip certain headers to prevent false positives.
                 -->
                <value>received</value>
                <value>from</value>
                <value>reply-to</value>
                <value>references</value>
                <value>message-id</value>
            </util:list>
        </property>
    </bean>

    <amq:broker id="amqBroker" useJmx="${ciphermail.jms.broker-use-jmx:false}" persistent="${ciphermail.jms.broker-persistent:true}" dataDirectory="${ciphermail.jms.broker-data-directory:var/ciphermail-jms-data}">
        <amq:transportConnectors>
            <amq:transportConnector uri="${ciphermail.jms.broker-transport-connector-uri:vm://localhost}" />
        </amq:transportConnectors>

        <amq:systemUsage>
            <amq:systemUsage>
                <amq:memoryUsage>
                    <amq:memoryUsage limit="${ciphermail.jms.broker-system.memory-usage-limit:20 mb}"/>
                </amq:memoryUsage>
                <amq:storeUsage>
                    <amq:storeUsage limit="${ciphermail.jms.broker-system-store-usage-limit:1 gb}"/>
                </amq:storeUsage>
                <amq:tempUsage>
                    <amq:tempUsage limit="${ciphermail.jms.broker-system-temp-usage-limit:1 gb}"/>
                </amq:tempUsage>
            </amq:systemUsage>
        </amq:systemUsage>

        <amq:plugins>
            <amq:simpleAuthenticationPlugin>
                <amq:users>
                    <amq:authenticationUser username="${ciphermail.jms.login-username:admin}" password="${ciphermail.jms.login-password:password}"/>
                </amq:users>
            </amq:simpleAuthenticationPlugin>
        </amq:plugins>

        <amq:managementContext>
            <amq:managementContext createConnector="${ciphermail.jms.broker-management-context-create-connector:false}" connectorPort="1099"/>
        </amq:managementContext>
    </amq:broker>

    <bean id="redeliveryPolicy" class="org.apache.activemq.RedeliveryPolicy">
        <property name="maximumRedeliveries" value="${ciphermail.jms.redelivery-policy-maximum-redeliveries:1440}"/>
        <property name="initialRedeliveryDelay" value="${ciphermail.jms.redelivery-policy-initial-redelivery-delay:60000}"/>
        <property name="redeliveryDelay" value="${ciphermail.jms.redelivery-policy-redelivery-delay:60000}"/>
        <property name="queue" value="*" />
        <property name="topic" value="*" />
    </bean>

    <amq:connectionFactory id="amqConnectionFactory" brokerURL="${ciphermail.jms.connection-factory-broker-url:vm://localhost?create=false}">
        <property name="redeliveryPolicy" ref="redeliveryPolicy"/>
        <property name="clientID" value="ciphermail.gateway"/>

        <property name="userName" value="${ciphermail.jms.login-username:admin}"/>
        <property name="password" value="${ciphermail.jms.login-password:password}"/>
    </amq:connectionFactory>

    <bean id="connectionFactory"
          class="org.springframework.jms.connection.CachingConnectionFactory">
        <constructor-arg ref="amqConnectionFactory"/>

        <property name="sessionCacheSize" value="${ciphermail.jms.connection-factory-session-cache-size:10}"/>
    </bean>

    <bean id="jmsTemplate"
          class="org.springframework.jms.core.JmsTemplate">
        <constructor-arg ref="connectionFactory"/>

        <property name="pubSubDomain" value="true"/>
    </bean>

    <bean name="portalPasswordPolicyRule"
          class="com.ciphermail.core.app.password.validator.UserPropertyNOutOfMRule">
        <constructor-arg ref="userWorkflow"/>
        <!-- the user property from which the password policy (in JSON form) will be read -->
        <constructor-arg value="portal-password-policy"/>
    </bean>

    <!-- password rule that checks whether the password does not contain repeated chars -->
    <bean name="repeatCharacterRegexPasswordRule"
          class="org.passay.RepeatCharacterRegexRule">
        <constructor-arg value="5"/>
    </bean>

    <!-- password rule that checks whether the password is a QWERTY keyboard sequence  -->
    <bean name="qwertySequencePasswordRule"
          class="org.passay.IllegalSequenceRule">

        <constructor-arg>
            <util:constant static-field="org.passay.EnglishSequenceData.USQwerty" />
        </constructor-arg>

        <!-- default sequence length -->
        <constructor-arg value="5"/>
        <!-- If wrap=true: './zxc' will match. Wrapping applies to each row of the keyboard -->
        <constructor-arg value="true"/>
    </bean>

    <!-- password rule that checks whether portal user email does match the password  -->
    <bean name="usernamePasswordRule"
          class="org.passay.UsernameRule">
    </bean>

    <!-- password rule that checks whether the local part of the portal user email does match the password  -->
    <bean name="usernameEmailPasswordRule"
          class="com.ciphermail.core.common.security.password.validator.UsernameEmailRule">
    </bean>

    <bean name="portalPasswordValidator"
          class="org.passay.PasswordValidator">
        <constructor-arg>
            <util:list>
                <ref bean="portalPasswordPolicyRule" />
                <ref bean="repeatCharacterRegexPasswordRule" />
                <ref bean="qwertySequencePasswordRule" />
                <ref bean="usernamePasswordRule" />
                <ref bean="usernameEmailPasswordRule" />
            </util:list>
        </constructor-arg>
    </bean>

    <bean name="portalPasswordStrengthValidator"
          class="com.ciphermail.core.common.security.password.validator.PasswordStrengthValidatorImpl">
        <constructor-arg ref="portalPasswordValidator"/>
    </bean>

    <bean name="passwordPolicyRule"
          class="com.ciphermail.core.app.password.validator.UserPropertyNOutOfMRule">
        <constructor-arg ref="userWorkflow"/>
        <!-- the user property from which the password policy (in JSON form) will be read -->
        <constructor-arg value="password-policy"/>
    </bean>

    <bean name="passwordValidator"
          class="org.passay.PasswordValidator">
        <constructor-arg>
            <util:list>
                <ref bean="passwordPolicyRule" />
                <ref bean="repeatCharacterRegexPasswordRule" />
                <ref bean="qwertySequencePasswordRule" />
            </util:list>
        </constructor-arg>
    </bean>

    <bean name="passwordStrengthValidator" primary="true"
          class="com.ciphermail.core.common.security.password.validator.PasswordStrengthValidatorImpl">
        <constructor-arg ref="passwordValidator"/>
    </bean>

    <bean name="templateHashModelBuilder"
          class="com.ciphermail.core.common.template.TemplateHashModelBuilderImpl">
    </bean>

    <!-- register contributor which provides TemplateServices to Freemarker templates -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingBean">
        <property name="targetObject" ref="templateHashModelBuilder"/>
        <property name="targetMethod" value="addContributor"/>
        <property name="arguments">
                <bean class="com.ciphermail.core.app.service.TemplateServicesContributor">
                    <constructor-arg>
                        <bean class="com.ciphermail.core.app.service.TemplateServicesImpl">
                            <constructor-arg ref="userWorkflow"/>
                            <constructor-arg ref="userPropertiesFactoryRegistry"/>
                            <!-- all whitelisted property names that can be accessed from a template -->
                            <constructor-arg>
                                <list>
                                    <value>email-footer</value>
                                    <value>email-footer-link</value>
                                    <value>email-footer-link-title</value>
                                    <value>organization-id</value>
                                    <value>pdf-qrcode-enabled</value>
                                    <value>pdf-otp-url</value>
                                    <value>portal-base-url</value>
                                    <value>portal-password-reset-url</value>
                                    <value>portal-signup-url</value>
                                </list>
                            </constructor-arg>
                        </bean>
                    </constructor-arg>
                </bean>
        </property>
    </bean>

    <!-- register contributor which provides access to Mail attributes to Freemarker templates -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingBean">
        <property name="targetObject" ref="templateHashModelBuilder"/>
        <property name="targetMethod" value="addContributor"/>
        <property name="arguments">
            <bean class="com.ciphermail.core.app.service.CoreApplicationMailAttributesContributor"/>
        </property>
    </bean>

    <bean name="userPropertyRegistry"
          class="com.ciphermail.core.app.properties.UserPropertyRegistryImpl">
        <constructor-arg ref="environment"/>
        <!-- the packages to scan for classes with a UserPropertiesType annotation -->
        <constructor-arg value="com.ciphermail"/>
    </bean>

    <bean name="userPropertiesFactoryRegistry"
          class="com.ciphermail.core.app.properties.UserPropertiesFactoryRegistryImpl">
    </bean>

    <bean name="userPropertiesAccessor"
          class="com.ciphermail.core.app.properties.UserPropertiesAccessorImpl">
        <constructor-arg ref="userPropertyRegistry"/>
        <constructor-arg>
            <bean class="com.ciphermail.core.common.util.BeanUtilsBeanBuilderImpl"/>
        </constructor-arg>
        <constructor-arg ref="userPropertiesFactoryRegistry"/>
    </bean>

    <bean name="postQueue" class="com.ciphermail.postfix.PostQueueImpl">
        <constructor-arg value="${ciphermail.postfix.postqueue-command:postqueue}"/>
        <property name="requireSudo" value="${ciphermail.postfix.postqueue-require-sudo:true}"/>
    </bean>

    <bean name="postSuper" class="com.ciphermail.postfix.PostSuperImpl">
        <constructor-arg value="${ciphermail.postfix.postsuper-command:postsuper}"/>
        <property name="requireSudo" value="${ciphermail.postfix.postsuper-require-sudo:true}"/>
    </bean>

    <bean name="postCat" class="com.ciphermail.postfix.PostCatImpl">
        <constructor-arg value="${ciphermail.postfix.postcat-command:postcat}"/>
        <property name="requireSudo" value="${ciphermail.postfix.postcat-require-sudo:true}"/>
    </bean>

    <bean name="postfixConfigureMain" class="com.ciphermail.postfix.PostfixConfigureMainImpl">
        <constructor-arg value="${ciphermail.postfix.configure-main-command:cm-postfix-configure-main.sh}"/>
        <property name="requireSudo" value="${ciphermail.postfix.configure-main-require-sudo:true}"/>
    </bean>

    <bean name="postfixCtl" class="com.ciphermail.postfix.PostfixCtlImpl">
        <constructor-arg value="${ciphermail.postfix.control-command:cm-postfix-ctl.sh}"/>
        <property name="requireSudo" value="${ciphermail.postfix.control-require-sudo:true}"/>
    </bean>

    <bean name="postfixConf" class="com.ciphermail.postfix.PostConfImpl">
        <constructor-arg value="${ciphermail.postfix.postconf-command:postconf}"/>
        <property name="requireSudo" value="${ciphermail.postfix.postconf-require-sudo:true}"/>
    </bean>

    <bean name="postfixMapManager" class="com.ciphermail.postfix.PostfixMapManagerImpl">
        <constructor-arg>
            <bean class="com.ciphermail.postfix.PostfixMapCmdImpl">
                <constructor-arg value="${ciphermail.postfix.map-command:cm-postfix-map.sh}"/>
                <property name="requireSudo" value="${ciphermail.postfix.map-require-sudo:true}"/>
            </bean>
        </constructor-arg>
    </bean>

    <bean name="journalCtl" class="com.ciphermail.core.common.logging.JournalCtlImpl">
        <property name="command" value="${ciphermail.journalctl.command:journalctl}"/>
        <property name="requireSudo" value="${ciphermail.journalctl.require-sudo:true}"/>
    </bean>

    <!-- General purpose system-wide thread-pool created with daemon threads -->
    <bean id="systemThreadPool" class="com.google.common.util.concurrent.MoreExecutors" factory-method="getExitingExecutorService">
        <constructor-arg>
            <!-- Note: warning can be ignored because newCachedThreadPool creates a ThreadPoolExecutor instance -->
            <bean class="java.util.concurrent.Executors" factory-method="newCachedThreadPool"/>
        </constructor-arg>
    </bean>

    <!--
      Stats event subscriber which stores the stats events in a log file
    -->
    <bean id="logStatsSubscriber" class="com.ciphermail.core.app.stats.LogStatsSubscriber">
        <property name="enabled" value="${ciphermail.stats.enabled}"/>
    </bean>

    <!-- register logStatsSubscriber for stats events  -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingBean">
        <property name="targetObject" ref="statsPublisher"/>
        <property name="targetMethod" value="addSubscriber"/>
        <property name="arguments" ref="logStatsSubscriber"/>
    </bean>

    <bean class="com.ciphermail.core.app.acme.AcmeManagerImpl">
        <constructor-arg ref="globalPreferencesManager"/>
        <constructor-arg ref="systemThreadPool"/>
        <constructor-arg ref="defaultTransactionTemplate"/>
        <constructor-arg value="${ciphermail.acme.domain-cert-path:${ciphermail.tls.private-key-dir}/acme.cer}"/>
        <constructor-arg value="${ciphermail.tls.private-key-path}"/>

        <property name="maxChallengeAttempts" value="${ciphermail.acme.max-challenge-attempts:50}"/>
        <property name="maxOrderAttempts" value="${ciphermail.acme.max-order-attempts:50}"/>
        <property name="retryInterval" value="${ciphermail.acme.retryInterval:3000}"/>
        <property name="challengeMaxStaleTime" value="${ciphermail.acme.challenge-max-stale-time:86400000}"/>
        <property name="validityRenewDays" value="${ciphermail.acme.validity-renew-days:30}"/>
    </bean>

    <bean id="csrStore" class="com.ciphermail.core.common.csr.CSRStoreImpl">
        <constructor-arg ref="namedBlobManager"/>
    </bean>

    <bean class="org.springframework.security.crypto.argon2.Argon2PasswordEncoder" factory-method="defaultsForSpringSecurity_v5_8"/>

    <bean class="com.ciphermail.core.app.impl.HostResourcesImpl">
        <constructor-arg ref="globalPreferencesManager"/>
        <constructor-arg value="public-host-resource"/>
    </bean>
</beans>
