# build a EJBCA image with existing test configuration
FROM docker.io/keyfactor/ejbca-ce:7.11.0
LABEL org.opencontainers.image.authors="CipherMail B.V. <tech@ciphermail.com>"

ENV TLS_SETUP_ENABLED simple

# copy existing database with configured test CA and CMP configuration
COPY persistent/ /mnt/persistent
USER root
