---

- name: Allow ciphermail-backend to run some commands as root
  community.general.sudoers:
    name: ciphermail-backend
    user: '{{ ciphermail_base__backend_user }}'
    commands:
      - /usr/sbin/cm-postfix-configure-main.sh
      - /usr/sbin/cm-postfix-ctl.sh
      - /usr/sbin/cm-postfix-map.sh
      - /usr/sbin/postcat
      - /usr/sbin/postconf
      - /usr/sbin/postsuper
      - /usr/sbin/postqueue
      - /usr/bin/journalctl
    nopassword: true

- name: Check Postfix main.cf contents
  ansible.builtin.command: cat /etc/postfix/main.cf
  check_mode: false
  changed_when: false
  register: install_ciphermail__register_postfix_maincf

- name: Configure Postfix master process for Debian
  when: ansible_os_family == 'Debian'
  ansible.builtin.copy:
    src: '/opt/ciphermail/conf/postfix/master.deb.cf'
    dest: '/etc/postfix/master.cf'
    remote_src: true
    backup: true
    mode: '0644'
  notify: ['Restart postfix']

- name: Configure Postfix master process for RedHat
  when: ansible_os_family == 'RedHat'
  ansible.builtin.copy:
    src: '/opt/ciphermail/conf/postfix/master.rh.cf'
    dest: '/etc/postfix/master.cf'
    remote_src: true
    backup: true
    mode: '0644'
  notify: ['Restart postfix']

- name: Overwrite Postfix main.cf
  ansible.builtin.copy:
    src: '/opt/ciphermail/conf/postfix/main.cf'
    dest: '/etc/postfix/main.cf'
    remote_src: true
    backup: true
    mode: '0644'
  when: install_ciphermail__register_postfix_maincf.stdout.find('ciphermail_') == -1
  notify: ['Restart postfix']

- name: Make sure that ciphermail-backend is enabled and started
  ansible.builtin.service:
    name: ciphermail-backend
    enabled: true
    state: started
