# ansible playbook which is executed by vagrant to provision a local ciphermail gateway instance with MariaDB
# Note: this playbook is only used to quickly configure a local test system

---
- name: Configure ciphermail-backend
  hosts: ['ciphermail_backend']
  become: true

  roles:
    - ciphermail-base
    - mariadb
    - ciphermail-configure
    - create-cli-backend-user
