Copyright (c) 2008-2024, CipherMail.

This file is part of CipherMail email encryption.

CipherMail is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License
version 3, 19 November 2007 as published by the Free Software
Foundation.

CipherMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with CipherMail. If not, see <http://www.gnu.org/licenses/>
